/* Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.  */

function sumNum(a){
  return function(b){
  alert(a+b);
  }
}
sumNum(734)(265);
